# ReflectionUtils

./: build.gradle  settings.gradle
src/main/java/: MainApplication.java
src/main/java/com/rmkane/reflection/: FieldGrabber.java
src/test/java/com/rmkane/reflection/: FieldGrabberTest.java
